**Multi-dimensional Arrays
    1D=1,2,3
    2D=1 2 3(x,y)
        5 6 7
    3D
    N-D Arrays(Machine learning)
**Real-life examples
ex1.student  phy chem math eng
    s1      -   -   -   -
    s2      -   -   -   -
    s3      -   -   -   -
example2,RGB color(teen 2d color used in phots and for video 4 2d color used)
**Representation
    0     1     2       
0   0,0   0,1   0,2 
1   1,0   1,1   1,2     //rows=4
2   2,0   2,1   2,2     //columns=3     //(2,1) is index
3   3,0   3,1   3,3     //diagonal=0,0    1,1     2,2     3,3

**2d arrays in memory
    row major
    column major
    but java doesnt do row major or column major
    continuous fasion mei store hojarruri ni