/*Basic Algo
 Bubble sort(basic)
 Selection sort(basic)
 Insertion sort(basic)
 Counting sort(Advanced)------------------>


 **Bubble sort=5,4,1,3,2
 5 ko her kisi se compare kra and we got
 4 1 3 2 5
 now 4 se compare
 1 3 2 4 5
 now 3 ko compare
 1 2 3 4 5
 we see now arr is sorted
logic:
for(i=0 to n-2)
    for(j=0 to n-2-i)


**selection sort
5,4,1,3,2
smallest dekha tb usko sse aage push kr diya
then again repeat
1 5 4 3 2
1 2 5 4 3
1 2 3 5 4
1 2 3 4 5
logic:
for(int i=0 to n-2)
    for(j=i+1 to n-1)
//alwys swap elemnts in the outer loop


**Insertion sort
idea:pick an element(from unsorted part) and place in the right pos in sorted part
5 4 1 3 2 
here sorted part is 5 and unsorted part is 4 1 3 2
4 5 1 3 2
sorted is 4 5
ab 1 ko compare krenge sorted array k her element se
4 5 1 3 2
1 4 5 3 2
1 3 4 5 2
1 2 3 4 5
ham temp mei daal rhe hai element